#Telosys-Tools properties
#Wed Oct 28 21:50:54 CET 2015
WEB=src/main/webapp
ENTITY_PKG=org.sun.resorts.holidays.model
ProjectVariable.PROJECT_NAME=GestionTurnosPersistencia
ProjectVariable.MAVEN_ARTIFACT_ID=GestionTurnosPersistencia
TEST_SRC=src/test/java
RES=src/main/resources
DOC=doc
DownloadsFolder=TelosysTools/downloads
TemplatesFolder=TelosysTools/templates
ROOT_PKG=org.sun.resorts.holidays
LibrariesFolder=TelosysTools/lib
SRC=src/main/java
RepositoriesFolder=TelosysTools
TEST_RES=src/test/resources
ProjectVariable.PROJECT_VERSION=0.1
ProjectVariable.MAVEN_GROUP_ID=sun.holidays
TMP=tmp
