#Telosys-Tools properties
#Fri Oct 16 20:18:34 CEST 2015
WEB=src/main/webapp
ENTITY_PKG=org.sun.resorts.holidays.model
ProjectVariable.PROJECT_NAME=CapaInfraestructuraPersistencia
ProjectVariable.MAVEN_ARTIFACT_ID=CapaInfraestructuraPersistencia
TEST_SRC=src/test/java
RES=src/main/resources
DOC=doc
DownloadsFolder=TelosysTools/downloads
TemplatesFolder=TelosysTools/templates
ROOT_PKG=org.sun.resorts.holidays
LibrariesFolder=TelosysTools/lib
SRC=src/main/java
RepositoriesFolder=TelosysTools
TEST_RES=src/test/resources
ProjectVariable.PROJECT_VERSION=1
ProjectVariable.MAVEN_GROUP_ID=org.sun.resorts.holidays.persistencia
TMP=tmp
